{
  "name": "react-native-datepicker-2",
  "version": "0.0.12",
  "description": "Fork de react-native-range-datepicker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "datepicker",
    "range",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apaajabolehd/react-native-range-datepicker.git"
  },
  "author": "Ai <ailen.ciordia@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.17.1",
    "prop-types": "^15.6.0"
  }
}
